/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.smirk;

public final class R {
    public static final class anim {
        public static final int spnning_anim=0x7f040000;
    }
    public static final class array {
        public static final int days_array=0x7f0c0002;
        /**  genders for setupprofiletwo 
         */
        public static final int genders_array=0x7f0c0000;
        public static final int jazzy_effects=0x7f0c0004;
        /**  months for setupprofiletwo 
         */
        public static final int months_array=0x7f0c0001;
        /**  year prefixes for setupprofiletwo 
         */
        public static final int year_prefixes_array=0x7f0c0003;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centered=0x7f010006;
        /**  Screen edge padding. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int clipPadding=0x7f010011;
        /**  Length of the delay to fade the indicator. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDelay=0x7f01001d;
        /**  Length of the indicator fade to transparent. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeLength=0x7f01001e;
        /**  Whether or not the selected indicator fades. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fades=0x7f01001c;
        /**  Color of the filled circle that represents the current page. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fillColor=0x7f01000a;
        /**  Color of the footer line and indicator. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerColor=0x7f010012;
        /**  Height of the indicator above the footer line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerIndicatorHeight=0x7f010015;
        /**  Style of the indicator. Default is triangle. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>triangle</code></td><td>1</td><td></td></tr>
<tr><td><code>underline</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int footerIndicatorStyle=0x7f010014;
        /**  Left and right padding of the underline indicator. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerIndicatorUnderlinePadding=0x7f010016;
        /**  Height of the footer line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerLineHeight=0x7f010013;
        /**  Padding between the bottom of the title and the footer. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerPadding=0x7f010017;
        /**  Width of the gap between each indicator line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int gapWidth=0x7f010010;
        /**  Position of the line. 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int linePosition=0x7f010018;
        /**  Width of each indicator line. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int lineWidth=0x7f01000f;
        /**  Color of the filled circles that represents pages. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int pageColor=0x7f01000b;
        /**  Radius of the circles. This is also the spacing between circles. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f01000c;
        /**  Whether or not the selected item is displayed as bold. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedBold=0x7f010019;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedColor=0x7f010007;
        /**  Whether or not the selected indicator snaps to the circles. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int snap=0x7f01000d;
        /**  Color of the open circles. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int strokeColor=0x7f01000e;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int strokeWidth=0x7f010008;
        /**  Padding between titles when bumping into each other. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int titlePadding=0x7f01001a;
        /**  Padding between titles and the top of the View. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int topPadding=0x7f01001b;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int unselectedColor=0x7f010009;
        /**  Style of the circle indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiCirclePageIndicatorStyle=0x7f010000;
        /**  Style of the icon indicator's views. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiIconPageIndicatorStyle=0x7f010001;
        /**  Style of the line indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiLinePageIndicatorStyle=0x7f010002;
        /**  Style of the tab indicator's tabs. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiTabPageIndicatorStyle=0x7f010004;
        /**  Style of the title indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiTitlePageIndicatorStyle=0x7f010003;
        /**  Style of the underline indicator. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int vpiUnderlinePageIndicatorStyle=0x7f010005;
    }
    public static final class bool {
        public static final int default_circle_indicator_centered=0x7f070000;
        public static final int default_circle_indicator_snap=0x7f070001;
        public static final int default_line_indicator_centered=0x7f070002;
        public static final int default_title_indicator_selected_bold=0x7f070003;
        public static final int default_underline_indicator_fades=0x7f070004;
    }
    public static final class color {
        public static final int black=0x7f060013;
        public static final int default_circle_indicator_fill_color=0x7f060008;
        public static final int default_circle_indicator_page_color=0x7f060009;
        public static final int default_circle_indicator_stroke_color=0x7f06000a;
        public static final int default_line_indicator_selected_color=0x7f06000b;
        public static final int default_line_indicator_unselected_color=0x7f06000c;
        public static final int default_title_indicator_footer_color=0x7f06000d;
        public static final int default_title_indicator_selected_color=0x7f06000e;
        public static final int default_title_indicator_text_color=0x7f06000f;
        public static final int default_underline_indicator_selected_color=0x7f060010;
        public static final int halfTransparent=0x7f060017;
        public static final int holo_blue=0x7f060018;
        public static final int holo_blue_dark=0x7f060014;
        public static final int lightGray=0x7f060015;
        public static final int red=0x7f060011;
        /**  <item name="transparent_color" type="color">#00000000</item> 
         */
        public static final int transparent=0x7f060016;
        public static final int vpi__background_holo_dark=0x7f060000;
        public static final int vpi__background_holo_light=0x7f060001;
        public static final int vpi__bright_foreground_disabled_holo_dark=0x7f060004;
        public static final int vpi__bright_foreground_disabled_holo_light=0x7f060005;
        public static final int vpi__bright_foreground_holo_dark=0x7f060002;
        public static final int vpi__bright_foreground_holo_light=0x7f060003;
        public static final int vpi__bright_foreground_inverse_holo_dark=0x7f060006;
        public static final int vpi__bright_foreground_inverse_holo_light=0x7f060007;
        public static final int vpi__dark_theme=0x7f060019;
        public static final int vpi__light_theme=0x7f06001a;
        public static final int white=0x7f060012;
    }
    public static final class dimen {
        /** 
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f090031;
        public static final int big_formfactor_moviedraw=0x7f09000d;
        public static final int btn_size=0x7f090021;
        public static final int content_padding_horizontal=0x7f090014;
        public static final int content_padding_vertical=0x7f090015;
        public static final int default_circle_indicator_radius=0x7f090000;
        public static final int default_circle_indicator_stroke_width=0x7f090001;
        public static final int default_line_indicator_gap_width=0x7f090003;
        public static final int default_line_indicator_line_width=0x7f090002;
        public static final int default_line_indicator_stroke_width=0x7f090004;
        public static final int default_title_indicator_clip_padding=0x7f090005;
        public static final int default_title_indicator_footer_indicator_height=0x7f090007;
        public static final int default_title_indicator_footer_indicator_underline_padding=0x7f090008;
        public static final int default_title_indicator_footer_line_height=0x7f090006;
        public static final int default_title_indicator_footer_padding=0x7f090009;
        public static final int default_title_indicator_text_size=0x7f09000a;
        public static final int default_title_indicator_title_padding=0x7f09000b;
        public static final int default_title_indicator_top_padding=0x7f09000c;
        public static final int friends_add_padding_horizontal=0x7f090020;
        public static final int friends_add_padding_vertical=0x7f09001f;
        public static final int home_padding_vertical=0x7f090016;
        public static final int home_screen_name_padding_vertical=0x7f090017;
        public static final int padding_extra_large=0x7f09002b;
        public static final int padding_large=0x7f09002a;
        public static final int padding_median=0x7f090029;
        public static final int padding_small=0x7f090028;
        public static final int padding_super_large=0x7f09002c;
        public static final int profile_gender_margin_horizontal=0x7f09001a;
        public static final int profile_gender_padding_horizontal=0x7f090019;
        public static final int profile_gender_padding_vertical=0x7f090018;
        public static final int profile_padding_vertical=0x7f09001b;
        public static final int profile_textedit_padding_horizontal=0x7f09001c;
        public static final int sampleSmirkHeight=0x7f090027;
        public static final int sampleSmirkWidth=0x7f090026;
        public static final int share_padding_horizontal=0x7f09001d;
        public static final int share_padding_vertical=0x7f09001e;
        public static final int small_btn_size=0x7f090022;
        public static final int small_formfactor_moviedraw=0x7f09000e;
        public static final int smallestTextSize=0x7f090025;
        public static final int smirk_button_height=0x7f090012;
        public static final int smirk_button_width=0x7f090011;
        public static final int smirk_preview_fragment_height=0x7f090010;
        public static final int smirk_preview_fragment_width=0x7f09000f;
        public static final int tabTextSize=0x7f090024;
        public static final int tab_vertical_margin=0x7f090013;
        public static final int text_size_extralarge=0x7f090030;
        public static final int text_size_large=0x7f09002f;
        public static final int text_size_medaim=0x7f09002e;
        public static final int text_size_small=0x7f09002d;
        /**  The different button sizes might need to be automatically detected by device, as they look much too large on a normal form factor device, but just right on a tablet 
         */
        public static final int titleTextSize=0x7f090023;
    }
    public static final class drawable {
        public static final int add_profile_pic=0x7f020000;
        public static final int add_profile_pic_button=0x7f020001;
        public static final int arrow_default=0x7f020002;
        public static final int arrow_select=0x7f020003;
        public static final int arrows=0x7f020004;
        public static final int background=0x7f020005;
        public static final int beetlejuice_mouth=0x7f020006;
        public static final int beetlejuice_thumb=0x7f020007;
        public static final int bff_word=0x7f020008;
        public static final int bffword_thumb=0x7f020009;
        public static final int big_button_submit_default=0x7f02000a;
        public static final int big_button_submit_select=0x7f02000b;
        public static final int big_icon_find_friend=0x7f02000c;
        public static final int bloodshot_eyes_thumb=0x7f02000d;
        public static final int box_transblack=0x7f02000e;
        public static final int boxtransblack_requestscreen=0x7f02000f;
        public static final int brown_eyes_thumb=0x7f020010;
        public static final int button_accept_default=0x7f020011;
        public static final int button_accept_selected=0x7f020012;
        public static final int button_approve=0x7f020013;
        public static final int button_approve_default=0x7f020014;
        public static final int button_approve_request=0x7f020015;
        public static final int button_approve_select=0x7f020016;
        public static final int button_back=0x7f020017;
        public static final int button_back_default=0x7f020018;
        public static final int button_back_select=0x7f020019;
        public static final int button_camera_default=0x7f02001a;
        public static final int button_camera_select=0x7f02001b;
        public static final int button_cancel_default=0x7f02001c;
        public static final int button_cancel_request=0x7f02001d;
        public static final int button_cancel_selected=0x7f02001e;
        public static final int button_chooseagain_default=0x7f02001f;
        public static final int button_chooseagain_select=0x7f020020;
        public static final int button_delete_friend=0x7f020021;
        public static final int button_delete_friend_default=0x7f020022;
        public static final int button_delete_friend_select=0x7f020023;
        public static final int button_deny_default=0x7f020024;
        public static final int button_deny_request=0x7f020025;
        public static final int button_deny_selected=0x7f020026;
        public static final int button_discard=0x7f020027;
        public static final int button_discard_default=0x7f020028;
        public static final int button_discard_select=0x7f020029;
        public static final int button_eyes_default=0x7f02002a;
        public static final int button_eyes_select=0x7f02002b;
        public static final int button_eyes_thumb=0x7f02002c;
        public static final int button_facebook=0x7f02002d;
        public static final int button_facebook_default=0x7f02002e;
        public static final int button_facebook_select=0x7f02002f;
        public static final int button_gender_default=0x7f020030;
        public static final int button_gender_select=0x7f020031;
        public static final int button_instruction=0x7f020032;
        public static final int button_instruction_default=0x7f020033;
        public static final int button_instruction_select=0x7f020034;
        public static final int button_library=0x7f020035;
        public static final int button_library_default=0x7f020036;
        public static final int button_library_select=0x7f020037;
        public static final int button_logged_in=0x7f020038;
        public static final int button_loggedin_no=0x7f020039;
        public static final int button_loggedin_yes=0x7f02003a;
        public static final int button_mouth_default=0x7f02003b;
        public static final int button_mouth_select=0x7f02003c;
        public static final int button_newprofile_default=0x7f02003d;
        public static final int button_newprofile_select=0x7f02003e;
        public static final int button_next_default=0x7f02003f;
        public static final int button_next_select=0x7f020040;
        public static final int button_photo=0x7f020041;
        public static final int button_photo_default=0x7f020042;
        public static final int button_photo_select=0x7f020043;
        public static final int button_phrase_default=0x7f020044;
        public static final int button_phrase_select=0x7f020045;
        public static final int button_play_again=0x7f020046;
        public static final int button_play_again_default=0x7f020047;
        public static final int button_play_again_select=0x7f020048;
        public static final int button_profilepic_default=0x7f020049;
        public static final int button_profilepic_select=0x7f02004a;
        public static final int button_random=0x7f02004b;
        public static final int button_random_default=0x7f02004c;
        public static final int button_random_select=0x7f02004d;
        public static final int button_select_picture=0x7f02004e;
        public static final int button_selfie=0x7f02004f;
        public static final int button_share=0x7f020050;
        public static final int button_share_default=0x7f020051;
        public static final int button_share_select=0x7f020052;
        public static final int button_submit=0x7f020053;
        public static final int button_submit_default=0x7f020054;
        public static final int button_submit_select=0x7f020055;
        public static final int button_use_default=0x7f020056;
        public static final int button_use_select=0x7f020057;
        public static final int button_video=0x7f020058;
        public static final int button_video_default=0x7f020059;
        public static final int button_video_select=0x7f02005a;
        public static final int buttongotit_default=0x7f02005b;
        public static final int buttongotit_selected=0x7f02005c;
        public static final int cat_eyes_thumb=0x7f02005d;
        public static final int clown_mouth_thumb=0x7f02005e;
        public static final int clownmouth=0x7f02005f;
        public static final int colorsample_bronzedark=0x7f020060;
        public static final int colorsample_bronzemedium=0x7f020061;
        public static final int colorsample_dark=0x7f020062;
        public static final int colorsample_deep=0x7f020063;
        public static final int colorsample_fair=0x7f020064;
        public static final int colorsample_goldenfair=0x7f020065;
        public static final int colorsample_light=0x7f020066;
        public static final int colorsample_lighttan=0x7f020067;
        public static final int colorsample_medium=0x7f020068;
        public static final int colorsample_mediumcool=0x7f020069;
        public static final int colorsample_tan=0x7f02006a;
        public static final int colorwheel_bronzedark=0x7f02006b;
        public static final int colorwheel_bronzedark_default=0x7f02006c;
        public static final int colorwheel_bronzedark_select=0x7f02006d;
        public static final int colorwheel_bronzemedium=0x7f02006e;
        public static final int colorwheel_bronzemedium_default=0x7f02006f;
        public static final int colorwheel_bronzemedium_select=0x7f020070;
        public static final int colorwheel_dark=0x7f020071;
        public static final int colorwheel_dark_default=0x7f020072;
        public static final int colorwheel_dark_select=0x7f020073;
        public static final int colorwheel_deep=0x7f020074;
        public static final int colorwheel_deep_default=0x7f020075;
        public static final int colorwheel_deep_select=0x7f020076;
        public static final int colorwheel_fair=0x7f020077;
        public static final int colorwheel_fair_default=0x7f020078;
        public static final int colorwheel_fair_select=0x7f020079;
        public static final int colorwheel_goldenfair=0x7f02007a;
        public static final int colorwheel_goldenfair_default=0x7f02007b;
        public static final int colorwheel_goldenfair_select=0x7f02007c;
        public static final int colorwheel_light=0x7f02007d;
        public static final int colorwheel_light_default=0x7f02007e;
        public static final int colorwheel_light_select=0x7f02007f;
        public static final int colorwheel_lighttan=0x7f020080;
        public static final int colorwheel_lighttan_default=0x7f020081;
        public static final int colorwheel_lighttan_select=0x7f020082;
        public static final int colorwheel_medium=0x7f020083;
        public static final int colorwheel_medium_default=0x7f020084;
        public static final int colorwheel_mediumcool=0x7f020085;
        public static final int colorwheel_mediumcool_default=0x7f020086;
        public static final int colorwheel_mediumcool_select=0x7f020087;
        public static final int colorwheel_tan=0x7f020088;
        public static final int colorwheel_tan_default=0x7f020089;
        public static final int colorwheel_tan_select=0x7f02008a;
        public static final int create_new_profile_button_selector=0x7f02008b;
        public static final int crossing_eyes_thumb=0x7f02008c;
        public static final int crying_eyes_thumb=0x7f02008d;
        public static final int cryingeyes=0x7f02008e;
        public static final int curly_mustache_thumb=0x7f02008f;
        public static final int elfeyes=0x7f020090;
        public static final int elfeyesthumb=0x7f020091;
        public static final int eyes_btn_selector=0x7f020092;
        public static final int eyes_left_spiral=0x7f020093;
        public static final int eyes_right_spiral=0x7f020094;
        public static final int facebook_default=0x7f020095;
        public static final int facebook_invite=0x7f020096;
        public static final int facebook_login_button_selector=0x7f020097;
        public static final int facebook_select=0x7f020098;
        public static final int forgot_password_link_selector=0x7f020099;
        public static final int frame_profilepic_default=0x7f02009a;
        public static final int friendpicture1=0x7f02009b;
        public static final int friendpicture10=0x7f02009c;
        public static final int friendpicture2=0x7f02009d;
        public static final int friendpicture3=0x7f02009e;
        public static final int friendpicture4=0x7f02009f;
        public static final int friendpicture5=0x7f0200a0;
        public static final int friendpicture6=0x7f0200a1;
        public static final int friendpicture7=0x7f0200a2;
        public static final int friendpicture8=0x7f0200a3;
        public static final int friendpicture9=0x7f0200a4;
        public static final int gender=0x7f0200a5;
        public static final int gender_toggle_btn=0x7f0200a6;
        public static final int ghoul_eyes_thumb=0x7f0200a7;
        public static final int googlyeyes=0x7f0200a8;
        public static final int green_eyes_thumb=0x7f0200a9;
        public static final int header_text_archive=0x7f0200aa;
        public static final int heading_bottomsection=0x7f0200ab;
        public static final int heading_topbar_friends=0x7f0200ac;
        public static final int heart_eyes_thumb=0x7f0200ad;
        public static final int home=0x7f0200ae;
        public static final int ic_launcher=0x7f0200af;
        public static final int icon_alert=0x7f0200b0;
        public static final int icon_archive=0x7f0200b1;
        public static final int icon_facebook=0x7f0200b2;
        public static final int icon_facebook_default=0x7f0200b3;
        public static final int icon_facebook_select=0x7f0200b4;
        public static final int icon_find_friend=0x7f0200b5;
        public static final int icon_friend_request=0x7f0200b6;
        public static final int icon_friends=0x7f0200b7;
        public static final int icon_home=0x7f0200b8;
        public static final int icon_instagram=0x7f0200b9;
        public static final int icon_instagram_default=0x7f0200ba;
        public static final int icon_instagram_select=0x7f0200bb;
        public static final int icon_mail=0x7f0200bc;
        public static final int icon_mail_default=0x7f0200bd;
        public static final int icon_mail_select=0x7f0200be;
        public static final int icon_message=0x7f0200bf;
        public static final int icon_message_default=0x7f0200c0;
        public static final int icon_message_select=0x7f0200c1;
        public static final int icon_play=0x7f0200c2;
        public static final int icon_profile_pic=0x7f0200c3;
        public static final int icon_profile_pic_default=0x7f0200c4;
        public static final int icon_profile_pic_select=0x7f0200c5;
        public static final int icon_random_pictures=0x7f0200c6;
        public static final int icon_shared_pictures=0x7f0200c7;
        public static final int icon_smirk=0x7f0200c8;
        public static final int icon_smirk_default=0x7f0200c9;
        public static final int icon_smirk_select=0x7f0200ca;
        public static final int icon_twitter=0x7f0200cb;
        public static final int icon_twitter_default=0x7f0200cc;
        public static final int icon_twitter_select=0x7f0200cd;
        public static final int kissy_mouth_thumb=0x7f0200ce;
        public static final int link_forgot_pwd_default=0x7f0200cf;
        public static final int link_forgot_pwd_select=0x7f0200d0;
        public static final int login_with_facebook=0x7f0200d1;
        public static final int loveu_thumb=0x7f0200d2;
        public static final int loveu_word=0x7f0200d3;
        public static final int mail_default=0x7f0200d4;
        public static final int mail_select=0x7f0200d5;
        public static final int message_default=0x7f0200d6;
        public static final int message_selecg=0x7f0200d7;
        public static final int missingteeth=0x7f0200d8;
        public static final int mouth_btn_selector=0x7f0200d9;
        public static final int multipleeyes=0x7f0200da;
        public static final int multipleeyesthumb=0x7f0200db;
        public static final int nasty_teeth_thumb=0x7f0200dc;
        public static final int nerdyeyes=0x7f0200dd;
        public static final int nerdyeyesthumb=0x7f0200de;
        public static final int next_setup_profile=0x7f0200df;
        public static final int phrases_btn_selector=0x7f0200e0;
        public static final int picture_frame=0x7f0200e1;
        public static final int picturestep1=0x7f0200e2;
        public static final int picturestep2=0x7f0200e3;
        public static final int picturestep3=0x7f0200e4;
        public static final int picturestep4=0x7f0200e5;
        public static final int picturestep5=0x7f0200e6;
        public static final int picturestep6=0x7f0200e7;
        public static final int picturestep7=0x7f0200e8;
        public static final int poppingeyes=0x7f0200e9;
        public static final int princesseyes=0x7f0200ea;
        public static final int princesseyesthumb=0x7f0200eb;
        public static final int profile_pic_sample=0x7f0200ec;
        public static final int puckered_128=0x7f0200ed;
        public static final int puckered_256=0x7f0200ee;
        public static final int puckered_64=0x7f0200ef;
        public static final int review_picture=0x7f0200f0;
        public static final int rounded_edittext=0x7f0200f1;
        public static final int row_indicator_eyes=0x7f0200f2;
        public static final int row_indicator_mouth=0x7f0200f3;
        public static final int row_indicator_phrase=0x7f0200f4;
        public static final int sample_layout=0x7f0200f5;
        public static final int samplesmirk1=0x7f0200f6;
        public static final int samplesmirk2=0x7f0200f7;
        public static final int samplesmirk3=0x7f0200f8;
        public static final int samplesmirk4=0x7f0200f9;
        public static final int samplesmirk5=0x7f0200fa;
        public static final int samplesmirk6=0x7f0200fb;
        public static final int score=0x7f0200fc;
        public static final int scream_eyes_thumb=0x7f0200fd;
        public static final int section_divider=0x7f0200fe;
        public static final int sexy_word=0x7f0200ff;
        public static final int sexyword_thumb=0x7f020100;
        public static final int share=0x7f020101;
        public static final int smirk_logo=0x7f020102;
        public static final int smirklogo2x=0x7f020103;
        public static final int spinning_eyes=0x7f020104;
        public static final int spinning_eyes_thumb=0x7f020105;
        public static final int sproing_eyes_thumb=0x7f020106;
        public static final int submit_login_button_selector=0x7f020107;
        public static final int sultry_eyes_thumb=0x7f020108;
        public static final int sultryeyes=0x7f020109;
        public static final int tab_btn_selector=0x7f02010a;
        public static final int testwtrans=0x7f02010b;
        public static final int text_access_camera=0x7f02010c;
        public static final int text_chooseskintone=0x7f02010d;
        public static final int text_email_updates=0x7f02010e;
        public static final int text_get_ready=0x7f02010f;
        public static final int text_inviteby=0x7f020110;
        public static final int text_keeploggedin=0x7f020111;
        public static final int text_or=0x7f020112;
        public static final int textintro2x=0x7f020113;
        public static final int textstep1=0x7f020114;
        public static final int textstep2=0x7f020115;
        public static final int textstep3=0x7f020116;
        public static final int textstep4=0x7f020117;
        public static final int textstep5=0x7f020118;
        public static final int textstep6=0x7f020119;
        public static final int textstep7=0x7f02011a;
        public static final int thick_mustache_thumb=0x7f02011b;
        public static final int thirdeye=0x7f02011c;
        public static final int time_to_smirk=0x7f02011d;
        public static final int tongue_smile_thumb=0x7f02011e;
        public static final int tonguesmile=0x7f02011f;
        public static final int toothy_smile_thumb=0x7f020120;
        public static final int vampire_smile_thumb=0x7f020121;
        public static final int vampiresmile=0x7f020122;
        public static final int vpi__tab_indicator=0x7f020123;
        public static final int vpi__tab_selected_focused_holo=0x7f020124;
        public static final int vpi__tab_selected_holo=0x7f020125;
        public static final int vpi__tab_selected_pressed_holo=0x7f020126;
        public static final int vpi__tab_unselected_focused_holo=0x7f020127;
        public static final int vpi__tab_unselected_holo=0x7f020128;
        public static final int vpi__tab_unselected_pressed_holo=0x7f020129;
        public static final int werewolf_mouth=0x7f02012a;
        public static final int werewolf_mouth_thumb=0x7f02012b;
        public static final int white_divider_findfriends=0x7f02012c;
        public static final int winkingeyes=0x7f02012d;
        public static final int youvebeensmirked=0x7f02012e;
        public static final int zombiemouth=0x7f02012f;
    }
    public static final class id {
        public static final int DOB_label=0x7f05008f;
        public static final int action_settings=0x7f0500a1;
        public static final int add_profile_pic_iv_id=0x7f05007d;
        public static final int add_profile_picture=0x7f050086;
        public static final int approve_request=0x7f050036;
        public static final int archive_gridlayout=0x7f050029;
        public static final int bottom=0x7f050003;
        public static final int bottom_page=0x7f050041;
        public static final int btn_discard_approve_layout_id=0x7f050070;
        public static final int btn_gotit=0x7f050098;
        public static final int btn_play_again_share_layout_id=0x7f050077;
        public static final int button1=0x7f05009b;
        public static final int button2=0x7f05009c;
        public static final int button3=0x7f05009d;
        public static final int button4=0x7f05009e;
        public static final int button5=0x7f05009f;
        public static final int button6=0x7f0500a0;
        public static final int button_instruction_id=0x7f050046;
        public static final int button_select_existing=0x7f05006c;
        public static final int button_select_picture=0x7f05006e;
        public static final int button_submit_login=0x7f050053;
        public static final int button_take_selfie=0x7f05006d;
        public static final int camera_access=0x7f050095;
        public static final int cancel_picture=0x7f05005a;
        public static final int cancel_request=0x7f050030;
        public static final int color_selected_iv_id=0x7f050007;
        public static final int colorwheel_bronzedark_imgbtn_id=0x7f050014;
        public static final int colorwheel_bronzedark_tv_id=0x7f050015;
        public static final int colorwheel_bronzemedium_imgbtn_id=0x7f050012;
        public static final int colorwheel_bronzemedium_tv_id=0x7f050013;
        public static final int colorwheel_dark_imgbtn_id=0x7f05001a;
        public static final int colorwheel_dark_tv_id=0x7f05001b;
        public static final int colorwheel_deep_imgbtn_id=0x7f05001c;
        public static final int colorwheel_deep_tv_id=0x7f05001d;
        public static final int colorwheel_fair_imgbtn_id=0x7f05000a;
        public static final int colorwheel_fair_tv_id=0x7f05000b;
        public static final int colorwheel_goldenfair_imgbtn_id=0x7f050008;
        public static final int colorwheel_goldenfair_tv_id=0x7f050009;
        public static final int colorwheel_light_imgbtn_id=0x7f05000c;
        public static final int colorwheel_light_tv_id=0x7f05000d;
        public static final int colorwheel_lighttan_imgbtn_id=0x7f050016;
        public static final int colorwheel_lighttan_tv_id=0x7f050017;
        public static final int colorwheel_medium_imgbtn_id=0x7f05000e;
        public static final int colorwheel_medium_tv_id=0x7f05000f;
        public static final int colorwheel_mediumcool_imgbtn_id=0x7f050010;
        public static final int colorwheel_mediumcool_tv_id=0x7f050011;
        public static final int colorwheel_tan_imgbtn_id=0x7f050018;
        public static final int colorwheel_tan_tv_id=0x7f050019;
        public static final int container=0x7f05001f;
        public static final int content_layout_id=0x7f050028;
        public static final int create_new_profile_button=0x7f050056;
        public static final int date_of_birth=0x7f050081;
        public static final int day_spinner=0x7f050091;
        public static final int delete_friend=0x7f05002f;
        public static final int delete_or_cancel=0x7f050058;
        public static final int delete_picture=0x7f050059;
        public static final int deny_request=0x7f050037;
        public static final int email=0x7f050080;
        public static final int existing_friend_name=0x7f05002e;
        public static final int existing_friend_pic=0x7f05002d;
        public static final int existing_friends_layout_id=0x7f050042;
        public static final int eyes=0x7f050063;
        public static final int eyes_gridlayout=0x7f050066;
        public static final int facebook_imgbtn_id=0x7f05005c;
        public static final int facebook_login_button=0x7f050055;
        public static final int fb_invite=0x7f05004b;
        public static final int fieldscontainer=0x7f05004f;
        public static final int find_friends_edittext=0x7f05003d;
        public static final int find_friends_et=0x7f050031;
        public static final int find_friends_icon=0x7f05003c;
        public static final int forgot_password_link=0x7f050054;
        public static final int friend_request_layout_id=0x7f05009a;
        public static final int friend_requests=0x7f05003b;
        public static final int friend_requests_icon=0x7f050039;
        public static final int full_name=0x7f05007f;
        public static final int full_name_edittext=0x7f05008b;
        public static final int gender_spinner=0x7f05008e;
        public static final int gifView=0x7f05002c;
        public static final int heading_bottomsection=0x7f050040;
        public static final int icon_profile_bimgbtn_id=0x7f050043;
        public static final int icon_random_id=0x7f050047;
        public static final int imgbtn_approve_id=0x7f050072;
        public static final int imgbtn_discard_id=0x7f050071;
        public static final int imgbtn_play_again_id=0x7f050078;
        public static final int imgbtn_share_id=0x7f050079;
        public static final int indicator=0x7f050006;
        public static final int indicator_iv_id=0x7f050074;
        public static final int intagram_imgbtn_id=0x7f05005e;
        public static final int login_password_edittext=0x7f050051;
        public static final int login_screen_name_edittext=0x7f050050;
        public static final int logo_line=0x7f05004d;
        public static final int mail_imgbtn_id=0x7f050061;
        public static final int matching_users_layout=0x7f050032;
        public static final int matching_users_view=0x7f050033;
        public static final int message_imgbtn_id=0x7f050060;
        public static final int middle_page=0x7f05003e;
        public static final int month_spinner=0x7f050090;
        public static final int mouths=0x7f050064;
        public static final int mouths_gridlayout=0x7f050067;
        public static final int msg_invite=0x7f05004c;
        public static final int new_and_pending_friends=0x7f05003a;
        public static final int new_email_edittext=0x7f05008c;
        public static final int new_password_edittext=0x7f050088;
        public static final int new_screen_name_edittext=0x7f050087;
        public static final int next_setup_profile=0x7f05008a;
        public static final int next_setup_profile_two=0x7f050096;
        public static final int none=0x7f050000;
        public static final int pager=0x7f050005;
        public static final int pending_friend_name=0x7f050035;
        public static final int pending_friend_pic=0x7f050034;
        public static final int phrases=0x7f050065;
        public static final int phrases_gridlayout=0x7f050068;
        public static final int points_tv_id=0x7f050045;
        public static final int preview_sample_scroll_one=0x7f050048;
        public static final int profile_facebook_imgbtn_id=0x7f050085;
        public static final int profile_pic_frame=0x7f05006a;
        public static final int profile_pic_view=0x7f050069;
        public static final int profile_submit_imgbtn_id=0x7f050084;
        public static final int radioBtnFirst=0x7f050082;
        public static final int radioBtnTwo=0x7f050083;
        public static final int reaction_picture=0x7f050057;
        public static final int receive_email_updates=0x7f050094;
        public static final int relativecamera=0x7f05002a;
        public static final int review_picture_iv_id=0x7f050073;
        public static final int review_picture_text_iv_id=0x7f05006f;
        public static final int rotate_profile_pic=0x7f05006b;
        public static final int score_layout_id=0x7f050075;
        public static final int score_tv_id=0x7f050076;
        public static final int screen_name_et_id=0x7f05007e;
        public static final int screen_name_tv_id=0x7f050044;
        public static final int screen_top=0x7f050038;
        public static final int section_div=0x7f05003f;
        public static final int share_iv_id=0x7f05007c;
        public static final int share_overlay=0x7f05005b;
        public static final int share_overlay_layout=0x7f05007b;
        public static final int smirk_imgbtn_id=0x7f05005f;
        public static final int smirk_preview=0x7f050099;
        public static final int smirk_tabs=0x7f050062;
        public static final int smirklogo=0x7f05004e;
        public static final int smirkpic=0x7f05007a;
        public static final int spinning_eyes_iv_id=0x7f050097;
        public static final int stay_logged_in=0x7f050052;
        public static final int submit_imgbtn_id=0x7f05001e;
        public static final int surface_camera=0x7f05002b;
        public static final int tab_archive_id=0x7f050026;
        public static final int tab_friends_id=0x7f050027;
        public static final int tab_home_id=0x7f050024;
        public static final int tab_layout_id=0x7f050023;
        public static final int tab_play_id=0x7f050025;
        public static final int text_inviteby=0x7f05004a;
        public static final int title_layout_id=0x7f050020;
        public static final int top=0x7f050004;
        public static final int top_bar_back_imgbtn_id=0x7f050021;
        public static final int top_bar_title_iv_id=0x7f050022;
        public static final int triangle=0x7f050001;
        public static final int twitter_imgbtn_id=0x7f05005d;
        public static final int underline=0x7f050002;
        public static final int verify_new_email_edittext=0x7f05008d;
        public static final int verify_new_password_edittext=0x7f050089;
        public static final int white_divider=0x7f050049;
        public static final int year_edittext=0x7f050093;
        public static final int year_prefix_spinner=0x7f050092;
    }
    public static final class integer {
        public static final int default_circle_indicator_orientation=0x7f080000;
        public static final int default_title_indicator_footer_indicator_style=0x7f080001;
        public static final int default_title_indicator_line_position=0x7f080002;
        public static final int default_underline_indicator_fade_delay=0x7f080003;
        public static final int default_underline_indicator_fade_length=0x7f080004;
    }
    public static final class layout {
        public static final int activity_home_instruction=0x7f030000;
        public static final int activity_skin_tone=0x7f030001;
        public static final int activity_smirk_main=0x7f030002;
        public static final int archive=0x7f030003;
        public static final int cameraview=0x7f030004;
        public static final int delete_friend=0x7f030005;
        public static final int find_friends=0x7f030006;
        public static final int friend_request=0x7f030007;
        public static final int friends=0x7f030008;
        public static final int home=0x7f030009;
        public static final int invite_friend=0x7f03000a;
        public static final int login_screen=0x7f03000b;
        public static final int photo_options_screen=0x7f03000c;
        public static final int play=0x7f03000d;
        public static final int profile_picture=0x7f03000e;
        public static final int review_picture=0x7f03000f;
        public static final int score_picture=0x7f030010;
        public static final int setup_profile=0x7f030011;
        public static final int setup_profile_one=0x7f030012;
        public static final int setup_profile_two=0x7f030013;
        public static final int share=0x7f030014;
        public static final int spnning_eyes=0x7f030015;
        public static final int view_page_instruction_0=0x7f030016;
        public static final int view_page_instruction_1=0x7f030017;
        public static final int view_page_instruction_2=0x7f030018;
        public static final int view_page_instruction_3=0x7f030019;
        public static final int view_page_instruction_4=0x7f03001a;
        public static final int view_page_instruction_5=0x7f03001b;
        public static final int view_page_instruction_6=0x7f03001c;
        public static final int view_page_instruction_7=0x7f03001d;
        public static final int view_smirk_fragment=0x7f03001e;
    }
    public static final class menu {
        public static final int smirk_main=0x7f0d0000;
    }
    public static final class string {
        public static final int action_settings=0x7f0b002c;
        public static final int alert=0x7f0b0005;
        public static final int app_name=0x7f0b0000;
        public static final int archive=0x7f0b0003;
        public static final int as_easy_as=0x7f0b000d;
        public static final int bloodshot_eyes=0x7f0b001d;
        public static final int brown_eyes=0x7f0b001b;
        public static final int button_eyes=0x7f0b0018;
        public static final int cat_eyes=0x7f0b0017;
        public static final int choose_your_smirk=0x7f0b000e;
        public static final int clown_smile=0x7f0b0023;
        public static final int colorwheel_bronzedark=0x7f0b0033;
        public static final int colorwheel_bronzemedium=0x7f0b0032;
        public static final int colorwheel_dark=0x7f0b0036;
        public static final int colorwheel_deep=0x7f0b0037;
        public static final int colorwheel_fair=0x7f0b002e;
        /**  skin tone 
         */
        public static final int colorwheel_goldenfair=0x7f0b002d;
        public static final int colorwheel_light=0x7f0b002f;
        public static final int colorwheel_lighttan=0x7f0b0034;
        public static final int colorwheel_medium=0x7f0b0030;
        public static final int colorwheel_mediumcool=0x7f0b0031;
        public static final int colorwheel_tan=0x7f0b0035;
        public static final int crossing_eyes=0x7f0b0016;
        public static final int crying_eyes=0x7f0b001e;
        public static final int curly_stasche=0x7f0b0027;
        public static final int date_of_birth=0x7f0b000b;
        public static final int earn_points=0x7f0b0011;
        public static final int email=0x7f0b000a;
        public static final int friends=0x7f0b0004;
        public static final int full_name=0x7f0b0009;
        public static final int ghoul_eyes=0x7f0b0019;
        public static final int heart_eyes=0x7f0b0021;
        /**  bottom tab 
         */
        public static final int home=0x7f0b0001;
        public static final int kissy_mouth=0x7f0b0022;
        public static final int nasty_teeth=0x7f0b0024;
        public static final int open_game_instruction=0x7f0b0008;
        public static final int photo=0x7f0b0013;
        public static final int play=0x7f0b0002;
        public static final int points=0x7f0b0007;
        public static final int position_your_smirk=0x7f0b000f;
        public static final int review_picture=0x7f0b002b;
        public static final int sample=0x7f0b002a;
        public static final int scream_eyes=0x7f0b001a;
        /**  home screen 
         */
        public static final int screen_name=0x7f0b0006;
        public static final int shocked_eyes=0x7f0b001c;
        public static final int smirk_share=0x7f0b0012;
        public static final int smirk_someone=0x7f0b0010;
        public static final int spinning_eyes=0x7f0b0015;
        public static final int sproing_eyes=0x7f0b0020;
        public static final int sultry_eyes=0x7f0b001f;
        /**  instruction screen 
         */
        public static final int thanks_for=0x7f0b000c;
        public static final int thick_stasche=0x7f0b0028;
        public static final int tongue_smile=0x7f0b0025;
        public static final int toothy_grin=0x7f0b0029;
        public static final int vampire_smile=0x7f0b0026;
        public static final int video=0x7f0b0014;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0005;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0006;
        public static final int TextAppearance_TabPageIndicator=0x7f0a0003;
        public static final int Theme_PageIndicatorDefaults=0x7f0a0000;
        public static final int ThemeDialogCustom=0x7f0a0007;
        public static final int ThemeShareDialog=0x7f0a0008;
        public static final int Widget=0x7f0a0001;
        public static final int Widget_IconPageIndicator=0x7f0a0004;
        public static final int Widget_TabPageIndicator=0x7f0a0002;
    }
    public static final class styleable {
        /** Attributes that can be used with a CirclePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CirclePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #CirclePageIndicator_android_orientation android:orientation}</code></td><td> Orientation of the indicator.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_centered com.smirk:centered}</code></td><td> Whether or not the indicators should be centered.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_fillColor com.smirk:fillColor}</code></td><td> Color of the filled circle that represents the current page.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_pageColor com.smirk:pageColor}</code></td><td> Color of the filled circles that represents pages.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_radius com.smirk:radius}</code></td><td> Radius of the circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_snap com.smirk:snap}</code></td><td> Whether or not the selected indicator snaps to the circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_strokeColor com.smirk:strokeColor}</code></td><td> Color of the open circles.</td></tr>
           <tr><td><code>{@link #CirclePageIndicator_strokeWidth com.smirk:strokeWidth}</code></td><td> Width of the stroke used to draw the circles.</td></tr>
           </table>
           @see #CirclePageIndicator_android_background
           @see #CirclePageIndicator_android_orientation
           @see #CirclePageIndicator_centered
           @see #CirclePageIndicator_fillColor
           @see #CirclePageIndicator_pageColor
           @see #CirclePageIndicator_radius
           @see #CirclePageIndicator_snap
           @see #CirclePageIndicator_strokeColor
           @see #CirclePageIndicator_strokeWidth
         */
        public static final int[] CirclePageIndicator = {
            0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int CirclePageIndicator_android_background = 1;
        /**
          <p>
          @attr description
           Orientation of the indicator. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#orientation}.
          @attr name android:orientation
        */
        public static final int CirclePageIndicator_android_orientation = 0;
        /**
          <p>
          @attr description
           Whether or not the indicators should be centered. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:centered
        */
        public static final int CirclePageIndicator_centered = 2;
        /**
          <p>
          @attr description
           Color of the filled circle that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:fillColor
        */
        public static final int CirclePageIndicator_fillColor = 4;
        /**
          <p>
          @attr description
           Color of the filled circles that represents pages. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:pageColor
        */
        public static final int CirclePageIndicator_pageColor = 5;
        /**
          <p>
          @attr description
           Radius of the circles. This is also the spacing between circles. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:radius
        */
        public static final int CirclePageIndicator_radius = 6;
        /**
          <p>
          @attr description
           Whether or not the selected indicator snaps to the circles. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:snap
        */
        public static final int CirclePageIndicator_snap = 7;
        /**
          <p>
          @attr description
           Color of the open circles. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:strokeColor
        */
        public static final int CirclePageIndicator_strokeColor = 8;
        /**
          <p>
          @attr description
           Width of the stroke used to draw the circles. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:strokeWidth
        */
        public static final int CirclePageIndicator_strokeWidth = 3;
        /** Attributes that can be used with a LinePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LinePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #LinePageIndicator_centered com.smirk:centered}</code></td><td> Whether or not the indicators should be centered.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_gapWidth com.smirk:gapWidth}</code></td><td> Width of the gap between each indicator line.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_lineWidth com.smirk:lineWidth}</code></td><td> Width of each indicator line.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_selectedColor com.smirk:selectedColor}</code></td><td> Color of the selected line that represents the current page.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_strokeWidth com.smirk:strokeWidth}</code></td><td> Width of each indicator line's stroke.</td></tr>
           <tr><td><code>{@link #LinePageIndicator_unselectedColor com.smirk:unselectedColor}</code></td><td> Color of the unselected lines that represent the pages.</td></tr>
           </table>
           @see #LinePageIndicator_android_background
           @see #LinePageIndicator_centered
           @see #LinePageIndicator_gapWidth
           @see #LinePageIndicator_lineWidth
           @see #LinePageIndicator_selectedColor
           @see #LinePageIndicator_strokeWidth
           @see #LinePageIndicator_unselectedColor
         */
        public static final int[] LinePageIndicator = {
            0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008,
            0x7f010009, 0x7f01000f, 0x7f010010
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int LinePageIndicator_android_background = 0;
        /**
          <p>
          @attr description
           Whether or not the indicators should be centered. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:centered
        */
        public static final int LinePageIndicator_centered = 1;
        /**
          <p>
          @attr description
           Width of the gap between each indicator line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:gapWidth
        */
        public static final int LinePageIndicator_gapWidth = 6;
        /**
          <p>
          @attr description
           Width of each indicator line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:lineWidth
        */
        public static final int LinePageIndicator_lineWidth = 5;
        /**
          <p>
          @attr description
           Color of the selected line that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:selectedColor
        */
        public static final int LinePageIndicator_selectedColor = 2;
        /**
          <p>
          @attr description
           Width of each indicator line's stroke. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:strokeWidth
        */
        public static final int LinePageIndicator_strokeWidth = 3;
        /**
          <p>
          @attr description
           Color of the unselected lines that represent the pages. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:unselectedColor
        */
        public static final int LinePageIndicator_unselectedColor = 4;
        /** Attributes that can be used with a TitlePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_textColor android:textColor}</code></td><td> Color of regular titles.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_android_textSize android:textSize}</code></td><td> Size of title text.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_clipPadding com.smirk:clipPadding}</code></td><td> Screen edge padding.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerColor com.smirk:footerColor}</code></td><td> Color of the footer line and indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorHeight com.smirk:footerIndicatorHeight}</code></td><td> Height of the indicator above the footer line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorStyle com.smirk:footerIndicatorStyle}</code></td><td> Style of the indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerIndicatorUnderlinePadding com.smirk:footerIndicatorUnderlinePadding}</code></td><td> Left and right padding of the underline indicator.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerLineHeight com.smirk:footerLineHeight}</code></td><td> Height of the footer line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_footerPadding com.smirk:footerPadding}</code></td><td> Padding between the bottom of the title and the footer.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_linePosition com.smirk:linePosition}</code></td><td> Position of the line.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_selectedBold com.smirk:selectedBold}</code></td><td> Whether or not the selected item is displayed as bold.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_selectedColor com.smirk:selectedColor}</code></td><td> Color of the selected title.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_titlePadding com.smirk:titlePadding}</code></td><td> Padding between titles when bumping into each other.</td></tr>
           <tr><td><code>{@link #TitlePageIndicator_topPadding com.smirk:topPadding}</code></td><td> Padding between titles and the top of the View.</td></tr>
           </table>
           @see #TitlePageIndicator_android_background
           @see #TitlePageIndicator_android_textColor
           @see #TitlePageIndicator_android_textSize
           @see #TitlePageIndicator_clipPadding
           @see #TitlePageIndicator_footerColor
           @see #TitlePageIndicator_footerIndicatorHeight
           @see #TitlePageIndicator_footerIndicatorStyle
           @see #TitlePageIndicator_footerIndicatorUnderlinePadding
           @see #TitlePageIndicator_footerLineHeight
           @see #TitlePageIndicator_footerPadding
           @see #TitlePageIndicator_linePosition
           @see #TitlePageIndicator_selectedBold
           @see #TitlePageIndicator_selectedColor
           @see #TitlePageIndicator_titlePadding
           @see #TitlePageIndicator_topPadding
         */
        public static final int[] TitlePageIndicator = {
            0x01010095, 0x01010098, 0x010100d4, 0x7f010007,
            0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014,
            0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018,
            0x7f010019, 0x7f01001a, 0x7f01001b
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int TitlePageIndicator_android_background = 2;
        /**
          <p>
          @attr description
           Color of regular titles. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#textColor}.
          @attr name android:textColor
        */
        public static final int TitlePageIndicator_android_textColor = 1;
        /**
          <p>
          @attr description
           Size of title text. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#textSize}.
          @attr name android:textSize
        */
        public static final int TitlePageIndicator_android_textSize = 0;
        /**
          <p>
          @attr description
           Screen edge padding. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:clipPadding
        */
        public static final int TitlePageIndicator_clipPadding = 4;
        /**
          <p>
          @attr description
           Color of the footer line and indicator. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:footerColor
        */
        public static final int TitlePageIndicator_footerColor = 5;
        /**
          <p>
          @attr description
           Height of the indicator above the footer line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:footerIndicatorHeight
        */
        public static final int TitlePageIndicator_footerIndicatorHeight = 8;
        /**
          <p>
          @attr description
           Style of the indicator. Default is triangle. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>triangle</code></td><td>1</td><td></td></tr>
<tr><td><code>underline</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.smirk:footerIndicatorStyle
        */
        public static final int TitlePageIndicator_footerIndicatorStyle = 7;
        /**
          <p>
          @attr description
           Left and right padding of the underline indicator. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:footerIndicatorUnderlinePadding
        */
        public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
        /**
          <p>
          @attr description
           Height of the footer line. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:footerLineHeight
        */
        public static final int TitlePageIndicator_footerLineHeight = 6;
        /**
          <p>
          @attr description
           Padding between the bottom of the title and the footer. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:footerPadding
        */
        public static final int TitlePageIndicator_footerPadding = 10;
        /**
          <p>
          @attr description
           Position of the line. 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>bottom</code></td><td>0</td><td></td></tr>
<tr><td><code>top</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.smirk:linePosition
        */
        public static final int TitlePageIndicator_linePosition = 11;
        /**
          <p>
          @attr description
           Whether or not the selected item is displayed as bold. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:selectedBold
        */
        public static final int TitlePageIndicator_selectedBold = 12;
        /**
          <p>
          @attr description
           Color of the selected title. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:selectedColor
        */
        public static final int TitlePageIndicator_selectedColor = 3;
        /**
          <p>
          @attr description
           Padding between titles when bumping into each other. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:titlePadding
        */
        public static final int TitlePageIndicator_titlePadding = 13;
        /**
          <p>
          @attr description
           Padding between titles and the top of the View. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:topPadding
        */
        public static final int TitlePageIndicator_topPadding = 14;
        /** Attributes that can be used with a UnderlinePageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_android_background android:background}</code></td><td> View background </td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fadeDelay com.smirk:fadeDelay}</code></td><td> Length of the delay to fade the indicator.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fadeLength com.smirk:fadeLength}</code></td><td> Length of the indicator fade to transparent.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_fades com.smirk:fades}</code></td><td> Whether or not the selected indicator fades.</td></tr>
           <tr><td><code>{@link #UnderlinePageIndicator_selectedColor com.smirk:selectedColor}</code></td><td> Color of the selected line that represents the current page.</td></tr>
           </table>
           @see #UnderlinePageIndicator_android_background
           @see #UnderlinePageIndicator_fadeDelay
           @see #UnderlinePageIndicator_fadeLength
           @see #UnderlinePageIndicator_fades
           @see #UnderlinePageIndicator_selectedColor
         */
        public static final int[] UnderlinePageIndicator = {
            0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d,
            0x7f01001e
        };
        /**
          <p>
          @attr description
           View background 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#background}.
          @attr name android:background
        */
        public static final int UnderlinePageIndicator_android_background = 0;
        /**
          <p>
          @attr description
           Length of the delay to fade the indicator. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:fadeDelay
        */
        public static final int UnderlinePageIndicator_fadeDelay = 3;
        /**
          <p>
          @attr description
           Length of the indicator fade to transparent. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:fadeLength
        */
        public static final int UnderlinePageIndicator_fadeLength = 4;
        /**
          <p>
          @attr description
           Whether or not the selected indicator fades. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:fades
        */
        public static final int UnderlinePageIndicator_fades = 2;
        /**
          <p>
          @attr description
           Color of the selected line that represents the current page. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.smirk:selectedColor
        */
        public static final int UnderlinePageIndicator_selectedColor = 1;
        /** Attributes that can be used with a ViewPagerIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiCirclePageIndicatorStyle com.smirk:vpiCirclePageIndicatorStyle}</code></td><td> Style of the circle indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiIconPageIndicatorStyle com.smirk:vpiIconPageIndicatorStyle}</code></td><td> Style of the icon indicator's views.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiLinePageIndicatorStyle com.smirk:vpiLinePageIndicatorStyle}</code></td><td> Style of the line indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiTabPageIndicatorStyle com.smirk:vpiTabPageIndicatorStyle}</code></td><td> Style of the tab indicator's tabs.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiTitlePageIndicatorStyle com.smirk:vpiTitlePageIndicatorStyle}</code></td><td> Style of the title indicator.</td></tr>
           <tr><td><code>{@link #ViewPagerIndicator_vpiUnderlinePageIndicatorStyle com.smirk:vpiUnderlinePageIndicatorStyle}</code></td><td> Style of the underline indicator.</td></tr>
           </table>
           @see #ViewPagerIndicator_vpiCirclePageIndicatorStyle
           @see #ViewPagerIndicator_vpiIconPageIndicatorStyle
           @see #ViewPagerIndicator_vpiLinePageIndicatorStyle
           @see #ViewPagerIndicator_vpiTabPageIndicatorStyle
           @see #ViewPagerIndicator_vpiTitlePageIndicatorStyle
           @see #ViewPagerIndicator_vpiUnderlinePageIndicatorStyle
         */
        public static final int[] ViewPagerIndicator = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005
        };
        /**
          <p>
          @attr description
           Style of the circle indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.smirk:vpiCirclePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
        /**
          <p>
          @attr description
           Style of the icon indicator's views. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.smirk:vpiIconPageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
        /**
          <p>
          @attr description
           Style of the line indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.smirk:vpiLinePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
        /**
          <p>
          @attr description
           Style of the tab indicator's tabs. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.smirk:vpiTabPageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
        /**
          <p>
          @attr description
           Style of the title indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.smirk:vpiTitlePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
        /**
          <p>
          @attr description
           Style of the underline indicator. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.smirk:vpiUnderlinePageIndicatorStyle
        */
        public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
    };
}
